<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AG Advent - Project management tool</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
    
    var oTimer = "";
	var nSteps = 0;
	var nCur = 2;
	var hiddenobject = "";
	
    function ShowComments(dv, obj){
        document.getElementById(dv).innerText = obj.value;
        DetParam(dv, 10, getY(obj), getX(obj))
    }
    
    function getY(oElement){
        var iReturnValue = 0;
        while( oElement != null ) {
            iReturnValue += oElement.offsetTop;
            oElement = oElement.offsetParent;
        }
        return iReturnValue;
    }

    function getX(oElement){
        var iReturnValue = 0;
        while( oElement != null ) {
            iReturnValue += oElement.offsetLeft;
            oElement = oElement.offsetParent;
        }
        return iReturnValue;
    }

	function DetParam(hidobj, noOfSteps, objY, objX){
		var i;
		hiddenobject = hidobj
	    //document.getElementById(hiddenobject).style.top = event.clientY + document.body.scrollTop;
		//document.getElementById(hiddenobject).style.left = event.clientX + document.body.scrollLeft;
		document.getElementById(hiddenobject).style.top = objY + 21;
		document.getElementById(hiddenobject).style.left = objX;
		document.getElementById(hiddenobject).style.filter =
							"progid:DXImageTransform.Microsoft.Alpha( "+
							"style=1,opacity=0,finishOpacity=0,startX="+
							"100,finishX=100,startY=100,finishY=100);";
        document.getElementById(hiddenobject).style.display = "none";			
		document.getElementById(hiddenobject).style.zIndex = 1;
		nSteps = noOfSteps;
		nCur = 2;
		Start();
	}
	
	function Start(){
		if(oTimer==""){
			oTimer=window.setInterval("ChangeDivFilter()", 1);
		}
		else{
			Stop();
		}
	}

	function Stop(){
		if(oTimer!=""){
			window.clearInterval(oTimer);
			oTimer="";
		}
	}    
	
	function ChangeDivFilter(){
		nCur++;
		if(nCur <= nSteps){
		    document.getElementById(hiddenobject).style.filter =
							"progid:DXImageTransform.Microsoft.Alpha( "+
							"style=1,opacity="+(nCur*(100/nSteps))+",finishOpacity=100,startX="+
							"100,finishX=100,startY=100,finishY=100);";
		    document.getElementById(hiddenobject).style.display = "block";
		}
		else{
			Stop();
		}
	}

	function HideDv(){
		document.getElementById(hiddenobject).style.zIndex = -1;
		document.getElementById(hiddenobject).style.display = "none";
	}
</script>
</head>
<body>
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <asp:Image ID="Image1" ImageUrl="~/Images/eurobank.png" runat="server" Height="70px" />
            </td>
            <td style="width:100%; text-align: right; vertical-align: bottom; background-color: white">
                <asp:ImageButton ID="btnLogoff" runat="server" ImageUrl="~/Images/logout.png" ToolTip="Exit application" />
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td id="tdMenu">
                <div id="dvMenu">
                    <div id="mnuHeader"><font class="Yellow">User:</font>&nbsp;<asp:Label ID="lblUser" Font-Size="9pt" runat="server" Text="user"></asp:Label><br />
                      <font class="Yellow">Last&nbsp;Login:</font>&nbsp;<asp:Label ID="lblLogin" Font-Size="9pt" runat="server" Text="login"></asp:Label></div>
                    <div id="mnuInterMediate"><br /><br /></div>
                    <div id="mnuMain">
                        <asp:GridView ID="gvMenu" runat="server" AutoGenerateColumns="False" DataSourceID="sqldsMenu" 
                                Width="100%" BorderStyle="None" RowStyle-CssClass="MenuItem" HeaderStyle-CssClass="gvMnuHeader">
                            <Columns>
                            <asp:TemplateField HeaderText="Menu" >
                                <ItemTemplate>
                                    <table border="0">
                                        <tr>
                                            <td><asp:Image ID="Image2" runat="server" ImageUrl=<%# eval("Image") %> /></td>
                                            <td style="width:100%; padding-left:20px"><asp:HyperLink Font-Underline="false" style="text-align:left" ImageUrl="" BorderWidth="0px" BorderStyle="none" Width="100%" ID="MenuLink" NavigateUrl=<%# eval("Path") %> runat="server"><%#Eval("Description")%></asp:HyperLink></td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </div>
                </div>
            </td>
            <td id="tdChild">
                <div align="center" style="width: 100%">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td id="tdMessage"><asp:Label ID="lblMessage" Visible="false" runat="server">This is a test</asp:Label></td>
        </tr>
        </table>
        <table style="width:100%">
        <tr>
            <td style="background: url(Images/Blue.png) repeat-x; text-align:right; height: 27px; vertical-align:top"><a href="http://advent.com.gr">AG Advent 2010</a></td>
        </tr>
        </table>
        <asp:SqlDataSource ID="sqldsMenu" runat="server" 
            ConnectionString="<%$ ConnectionStrings:cnMain %>" SelectCommand="MenuItems" 
            SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="UserType" SessionField="UserType" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
