<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AG ADVENT - Project management tool</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
    
    var oTimer = "";
	var nSteps = 0;
	var nCur = 2;
	var hiddenobject = "";
	
    function ShowComments(dv, obj){
        document.getElementById(dv).innerText = obj.value;
        DetParam(dv, 10, getY(obj), getX(obj))
    }
    
    function getY(oElement){
        var iReturnValue = 0;
        while( oElement != null ) {
            iReturnValue += oElement.offsetTop;
            oElement = oElement.offsetParent;
        }
        return iReturnValue;
    }

    function getX(oElement){
        var iReturnValue = 0;
        while( oElement != null ) {
            iReturnValue += oElement.offsetLeft;
            oElement = oElement.offsetParent;
        }
        return iReturnValue;
    }

	function DetParam(hidobj, noOfSteps, objY, objX){
		var i;
		hiddenobject = hidobj
	    //document.getElementById(hiddenobject).style.top = event.clientY + document.body.scrollTop;
		//document.getElementById(hiddenobject).style.left = event.clientX + document.body.scrollLeft;
		document.getElementById(hiddenobject).style.top = objY + 21;
		document.getElementById(hiddenobject).style.left = objX;
		document.getElementById(hiddenobject).style.filter =
							"progid:DXImageTransform.Microsoft.Alpha( "+
							"style=1,opacity=0,finishOpacity=0,startX="+
							"100,finishX=100,startY=100,finishY=100);";
        document.getElementById(hiddenobject).style.display = "none";			
		document.getElementById(hiddenobject).style.zIndex = 1;
		nSteps = noOfSteps;
		nCur = 2;
		Start();
	}
	
	function Start(){
		if(oTimer==""){
			oTimer=window.setInterval("ChangeDivFilter()", 1);
		}
		else{
			Stop();
		}
	}

	function Stop(){
		if(oTimer!=""){
			window.clearInterval(oTimer);
			oTimer="";
		}
	}    
	
	function ChangeDivFilter(){
		nCur++;
		if(nCur <= nSteps){
		    document.getElementById(hiddenobject).style.filter =
							"progid:DXImageTransform.Microsoft.Alpha( "+
							"style=1,opacity="+(nCur*(100/nSteps))+",finishOpacity=100,startX="+
							"100,finishX=100,startY=100,finishY=100);";
		    document.getElementById(hiddenobject).style.display = "block";
		}
		else{
			Stop();
		}
	}

	function HideDv(){
		document.getElementById(hiddenobject).style.zIndex = -1;
		document.getElementById(hiddenobject).style.display = "none";
}

function ShowPleaseWait() {
    document.getElementById("dvPleaseWait").style.display = "block";
}

function HidePleaseWait() {
    document.getElementById("dvPleaseWait").style.display = "none";
}

CurrentLocation = document.location
function PrintPage() {
    document.getElementById("subPageMainTable").rows[1].style.display = "none";
    //document.getElementById("tdPrint").style.display = "none";    
    print();
    document.location = CurrentLocation;
}

</script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvPleaseWait">
            <table style="width: 100%; height: 100%">
                <tr>                
                    <td style="text-align:center;" align="center"><asp:Image ID="imgWait" runat="server" ImageUrl="~/Images/WaitText.png"/><br /><asp:Image ID="imgPleaseWait" runat="server" ImageUrl="~/Images/Animated/ClockPlain.gif" /></div></td>
                </tr>
            </table>
        </div>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="background-color:white">
                <asp:Image ID="Image1" ImageUrl="~/Images/AdvLogoWhiteBack.png" runat="server" Height="70px" />
            </td>
            <td style="width:100%; text-align: right; vertical-align: bottom; background-color: white">
                <table style="width:100%">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td></td>
                                    <td><asp:ImageButton ID="btnQwe" runat="server" style="visibility:hidden" /></td>
                                </tr>
                                <tr>
                                    <td style="width:100%; vertical-align: bottom"><asp:Literal ID="ltrMessage" runat="server"></asp:Literal></td>
                                    <td><asp:ImageButton ID="btnLogoff" runat="server" ImageUrl="~/Images/logout.png" ToolTip="Έξοδος" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td id="tdMenu" runat="server" style="vertical-align: top">
                <div id="dvMenu">
                    <div id="mnuHeader"><font class="Yellow">User:</font>&nbsp;<asp:Label ID="lblUser" Font-Size="9pt" runat="server" Text="user"></asp:Label><br />
                      <font class="Yellow">Last&nbsp;Login:</font>&nbsp;<asp:Label ID="lblLogin" Font-Size="9pt" runat="server" Text="login"></asp:Label></div>
                    <div id="mnuInterMediate"><br /><br /></div>
                    <div id="mnuMain">
                        <asp:GridView ID="gvMenu" runat="server" AutoGenerateColumns="False" DataSourceID="sqldsMenu" 
                                Width="100%" BorderStyle="None" RowStyle-CssClass="MenuItem" 
                            HeaderStyle-CssClass="gvMnuHeader" CaptionAlign="Top" CellPadding="0" CellSpacing="0">
                        <RowStyle CssClass="MenuItem"></RowStyle>
                            <Columns>
                            <asp:TemplateField HeaderText="Menu" >
                                <ItemTemplate>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><asp:Image ID="Image2" runat="server" ImageUrl=<%# eval("Image") %> /></td>
                                            <td style="width:100%; padding-left:20px"><asp:HyperLink Font-Underline="false" style="text-align:left" ImageUrl="" BorderWidth="0px" BorderStyle="none" Width="100%" ID="MenuLink" NavigateUrl=<%# eval("Path") %> runat="server"><%#Eval("Description")%></asp:HyperLink></td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:TemplateField>
                            </Columns>
                        <HeaderStyle CssClass="gvMnuHeader"></HeaderStyle>
                        </asp:GridView>
                    </div>
                </div>
            </td>
            <td id="tdChild" runat="server" style="width:100%; text-align:center; vertical-align:top">
                <div align="center" style="width: 100%; min-height: 400px">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td id="tdMessage"><asp:Label ID="lblMessage" Visible="false" runat="server">This is a test</asp:Label></td>
        </tr>
        </table>
        <table style="width:100%">
            <tr style="background: url(Images/Blue.png) repeat-x;">
                <td style="white-space:nowrap; text-align:right; vertical-align:top"><div id="advlink"><a href="http://advent.com.gr">AG ADVENT 2010</a></div></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
        <asp:SqlDataSource ID="sqldsMenu" runat="server" 
            ConnectionString="<%$ ConnectionStrings:cnMain %>" SelectCommand="MenuItems" 
            SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="UserType" SessionField="UserType" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
