<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AG Advent - Project management tool</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <asp:Image ID="Image1" ImageUrl="~/Images/eurobank.png" runat="server" Height="70px" />
            </td>
            <td style="width:100%; text-align: right; vertical-align: bottom; background-color: white">
                <asp:ImageButton ID="btnLogoff" runat="server" ImageUrl="~/Images/logout.png" ToolTip="Exit application" />
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td id="tdMenu">
                <div id="dvMenu">
                    <div id="mnuHeader"><font class="YellowBold">User:</font>&nbsp;<asp:Label ID="lblUser" runat="server" Text="user"></asp:Label><br />
                      <font class="YellowBold">Last&nbsp;Login:</font>&nbsp;<asp:Label ID="lblLogin" runat="server" Text="login"></asp:Label></div>
                    <div id="mnuInterMediate"><br /><br /></div>
                    <div id="mnuMain">
                        <asp:GridView ID="gvMenu" runat="server" AutoGenerateColumns="False" DataSourceID="sqldsMenu" 
                                Width="100%" BorderStyle="None" RowStyle-CssClass="MenuItem" HeaderStyle-CssClass="gvMnuHeader">
                            <Columns>
                            <asp:TemplateField HeaderText="Menu" >
                                <ItemTemplate>
                                    <table border="0">
                                        <tr>
                                            <td><asp:Image ID="Image2" runat="server" ImageUrl=<%# eval("Image") %> /></td>
                                            <td style="width:100%; padding-left:20px"><asp:HyperLink Font-Underline="false" style="text-align:left" ImageUrl="" BorderWidth="0px" BorderStyle="none" Width="100%" ID="MenuLink" NavigateUrl=<%# eval("Path") %> runat="server"><%#Eval("Description")%></asp:HyperLink></td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </div>
                </div>
            </td>
            <td id="tdChild">
                <div align="center" style="width: 100%">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td id="tdMessage"><asp:Label ID="lblMessage" Visible="false" runat="server">This is a test</asp:Label></td>
        </tr>
        </table>
        <table>
        <tr>
            <td style="background: url(Images/Blue.png) repeat-x; text-align:right; height: 27px; vertical-align:top">AG Advent 2010</td>
        </tr>
        </table>
        <asp:SqlDataSource ID="sqldsMenu" runat="server" 
            ConnectionString="<%$ ConnectionStrings:cnMain %>" SelectCommand="MenuItems" 
            SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="UserType" SessionField="UserType" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
