 
<asp:GridView runat="server" SkinId="gridviewSkin" AutoGenerateColumns="False" RowStyle-HorizontalAlign="Left"
    BackColor="#EAEAEA" BorderColor="Tan" BorderWidth="1px" CellPadding="0" Width="100%" RowStyle-CssClass="gvRow"
    ForeColor="Black" PageSize="10" FooterStyle-Wrap="false" FooterStyle-CssClass="gvRow">
    <FooterStyle BackColor="Tan" />
    <PagerStyle BackColor="#2C486E" ForeColor="White" HorizontalAlign="Center" />
    <PagerSettings Mode="NumericFirstLast" />
    <SelectedRowStyle BackColor="#7593B9" ForeColor="White" Font-Bold="true" />
    <HeaderStyle BackColor="#2C486E" ForeColor="White" Font-Size="10pt" Height="35px" />
    <AlternatingRowStyle BackColor="#D3D3D3" />    
</asp:GridView>

<asp:GridView runat="server" SkinId="gridviewSkinMainTbl" AutoGenerateColumns="False" RowStyle-HorizontalAlign="Left"
    BackColor="#EAEAEA" BorderColor="Tan" BorderWidth="1px" CellPadding="0" Width="100%" RowStyle-CssClass="gvRow"
    ForeColor="Black" PageSize="10" FooterStyle-Wrap="false" FooterStyle-CssClass="gvRow">
    <FooterStyle BackColor="Tan" />
    <PagerStyle BackColor="#2C486E" ForeColor="White" HorizontalAlign="Center" />
    <PagerSettings Mode="NumericFirstLast" />
    <SelectedRowStyle BackColor="#7593B9" ForeColor="White" Font-Bold="true" />
    <HeaderStyle BackColor="#2C486E" ForeColor="White" Font-Size="10pt" Height="35px" />
    <AlternatingRowStyle BackColor="#FFFBDA" />    
</asp:GridView>

<asp:GridView runat="server" SkinId="gridviewSkinShort" AutoGenerateColumns="False" RowStyle-HorizontalAlign="Left"
    BackColor="#EAEAEA" BorderColor="Tan" BorderWidth="1px" CellPadding="0" Width="100%"  
    ForeColor="Black" PageSize="30" FooterStyle-Wrap="false" FooterStyle-CssClass="gvRow">
    <FooterStyle BackColor="Tan" />
    <PagerStyle BackColor="#2C486E" ForeColor="White" HorizontalAlign="Center" />
    <PagerSettings Mode="NumericFirstLast" />
    <SelectedRowStyle BackColor="#7593B9" ForeColor="White" Font-Bold="true" />
    <HeaderStyle BackColor="#2C486E" ForeColor="White" Font-Size="10pt" Height="35px" />
    <AlternatingRowStyle BackColor="#D3D3D3" />    
</asp:GridView>

<asp:GridView runat="server" SkinId="gridviewSkinList" AutoGenerateColumns="False" RowStyle-HorizontalAlign="Left"
    BackColor="#EEEEEE" BorderColor="Tan" BorderWidth="1px" CellPadding="0" Width="100%" RowStyle-CssClass="gvRow2" 
    ForeColor="Black" PageSize="10" FooterStyle-Wrap="false" FooterStyle-CssClass="gvRow">
    <FooterStyle BackColor="Tan" />
    <PagerStyle BackColor="#2C486E" ForeColor="White" HorizontalAlign="Center" />
    <PagerSettings Mode="NumericFirstLast" />
    <SelectedRowStyle BackColor="#7593B9" ForeColor="White" />
    <HeaderStyle BackColor="#2C486E" ForeColor="White" Font-Size="10pt" Height="35px" />
    <AlternatingRowStyle BackColor="#D3D3D3" />    
</asp:GridView>

<asp:GridView runat="server" SkinId="gridviewSkinSmall" AutoGenerateColumns="False" RowStyle-HorizontalAlign="Left"
    ForeColor="Black" PageSize="5" BackColor="#EAEAEA" Width="100%" FooterStyle-Wrap="false">
    <EmptyDataRowStyle BackColor="#233D63" ForeColor="White" Font-Size="11pt" />
    <FooterStyle BackColor="Tan" />
    <PagerStyle BackColor="#2C486E" ForeColor="White" HorizontalAlign="Center" />
    <PagerSettings Mode="NumericFirstLast" />
    <SelectedRowStyle BackColor="#7593B9" ForeColor="White"  Font-Bold="true" />
    <HeaderStyle BackColor="#233D63" Font-Bold="True" ForeColor="White" Height="35px"/>
    <AlternatingRowStyle BackColor="#D3D3D3" />    
</asp:GridView>

<asp:Calendar SkinId="clndMain" runat="server" BackColor="#7593B9" DayNameFormat="Shortest" ForeColor="Black" Width="150px" Font-Size="8pt" >
    <SelectedDayStyle BackColor="#7593B9" Font-Bold="True" ForeColor="White" />
    <DayHeaderStyle BackColor="Tan" ForeColor="Black" />
    <TitleStyle BackColor="#2C486E" Font-Bold="True" Font-Size="10pt" ForeColor="White" />
    <WeekendDayStyle BackColor="LightGray" ForeColor="Black" />
</asp:Calendar>

<asp:TextBox SkinId="txtDef" Width="90%" runat="server" Font-Names="Tahoma, Calibri, Verdana" ></asp:TextBox>
<asp:TextBox SkinId="txtReqFld" Width="85%" runat="server" Font-Names="Tahoma, Calibri, Verdana" ></asp:TextBox>
<asp:TextBox skinid="txtTime" width="40px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:center" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtFilter" width="80px" height="17px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:left; background: #CCCCCC; border: solid 1px white" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtFilterSmall" width="40px" height="17px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:left; background: #CCCCCC; border: solid 1px white" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtDecimal" width="50px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:right" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtText" width="97%" Font-Names="Tahoma, Calibri, Verdana" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtText93" width="93%" Font-Names="Tahoma, Calibri, Verdana" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtTextCenter" width="55px" style="text-align:center" Font-Names="Tahoma, Calibri, Verdana" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtTextLong" width="95%" Height="40px" Font-Size="11px" Font-Names="Tahoma, Calibri, Verdana" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtInteger" width="40px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:right" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtDate" width="75px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:center" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtDateTime" width="118px" Font-Names="Tahoma, Calibri, Verdana" style="text-align:right" runat="server"></asp:TextBox>
<asp:TextBox skinid="txtTextVeryLong" width="400px" Font-Names="Tahoma, Calibri, Verdana" runat="server"></asp:TextBox>

<asp:DropDownList SkinId="ddlDef" Width="100%" runat="server"></asp:DropDownList>

<asp:RequiredFieldValidator SkinId="rfvDef" ForeColor="Black" runat="server"></asp:RequiredFieldValidator>
