<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="Images/Icons/favicon.ico" />
    <title>AG ADVENT - Project management tool</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">

function ConfirmDelete() {
    if (!confirm('Να διαγράψω την εγγραφή;')) return false;
}    
        
function ShowPleaseWait() {
    document.getElementById("dvPleaseWait").style.display = "block";
}

function HidePleaseWait() {
    document.getElementById("dvPleaseWait").style.display = "none";
}

CurrentLocation = document.location
function PrintPage() {
    document.getElementById("subPageMainTable").rows[1].style.display = "none";
    document.getElementById("trHeaderLogo").style.display = "None";
    document.getElementById("tblFooterLogo").style.display = "None";
    print();
    setTimeout("ReloadPage()", 500);
}

function ReloadPage() {
    document.location = CurrentLocation;
}

</script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvPleaseWait">
            <table style="width: 100%; height: 100%">
                <tr>                
                    <td style="text-align:center;" align="center">
                        <asp:Image ID="imgWait" runat="server" ImageUrl="~/Images/WaitText.png"/><br /><asp:Image ID="imgPleaseWait" runat="server" ImageUrl="~/Images/Animated/ClockPlain.gif" />
                    </td>
                </tr>
            </table>
        </div>
        <table cellpadding="0" cellspacing="0">
            <tr id="trHeaderLogo">
                <td style="background-color:white">
                    <asp:Image ID="Image1" ImageUrl="~/Images/AdvLogoWhiteBack.png" runat="server" Height="70px" />
                </td>
                <td style="width:100%; text-align: right; vertical-align: bottom; background-color: white">
                    <table style="width:100%">
                        <tr>
                            <td>
                                <table style="width:100%;">
                                    <tr>
                                        <td></td>
                                        <td><asp:ImageButton ID="btnQwe" runat="server" style="visibility:hidden" /></td>
                                    </tr>
                                    <tr>
                                        <td style="width:100%; vertical-align: bottom"><asp:Literal ID="ltrMessage" runat="server"></asp:Literal></td>
                                        <td><asp:ImageButton ID="btnLogoff" runat="server" ImageUrl="~/Images/logout.png" ToolTip="Έξοδος" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td id="tdMenu" runat="server" style="vertical-align: top">
                <div id="dvMenu">
                    <div id="mnuHeader"><font class="Yellow">User:</font>&nbsp;<asp:Label ID="lblUser" Font-Size="9pt" runat="server" Text="user"></asp:Label><br />
                      <font class="Yellow">Last&nbsp;Login:</font>&nbsp;<asp:Label ID="lblLogin" Font-Size="9pt" runat="server" Text="login"></asp:Label></div>
                    <div id="mnuInterMediate"><br /><br /></div>
                    <div id="mnuMain">
                        <table id="tblMenu">
                            <asp:Repeater ID="rptMenu" runat="server" DataSourceID="sqldsMenu">
                            <HeaderTemplate>
                                <tr>
                                    <td colspan="2" class="gvMnuHeader">Menu:</td>
                                </tr>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <tr id="trMenu" class="<%# CheckSelection(eval("Path")) %>">
                                    <td><asp:Image ID="Image2" runat="server" ImageUrl='<%# eval("Image") %>' /></td>
                                    <td style="width:100%; padding-left:20px"><asp:HyperLink Font-Underline="false" ImageUrl="" Width="100%" ID="MenuLink" NavigateUrl='<%# eval("Path") %>' runat="server"><%#Eval("Description")%></asp:HyperLink></td>
                                </tr>
                            </ItemTemplate>
                            </asp:Repeater>
                        </table>
                    </div>
                </div>
            </td>
            <td id="tdChild" runat="server" style="width:100%; text-align:center; vertical-align:top">
                <div align="center" style="width: 100%; min-height: 400px">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td id="tdMessage"><asp:Label ID="lblMessage" Visible="false" runat="server">This is a test</asp:Label></td>
        </tr>
        </table>
        <table id="tblFooterLogo" style="width:100%">
            <tr style="background: url(Images/Blue.png) repeat-x;">
                <td style="white-space:nowrap; text-align:right; vertical-align:top"><div id="advlink"><a href="http://advent.com.gr">&copy; AG ADVENT <%=DateTime.Today.Year%></a></div></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
        <asp:SqlDataSource ID="sqldsMenu" runat="server" 
            ConnectionString="<%$ ConnectionStrings:cnMain %>" SelectCommand="MenuItems" 
            SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="UserType" SessionField="UserType" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
