<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AG Advent - Project management tool</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%">
        <tr>
            <td>
                <asp:Image ID="Image1" ImageUrl="~/Images/AdvLogoWhiteBack.png" runat="server" Height="70px" />
            </td>
            <td style="width:100%; text-align: right; vertical-align: bottom; background: url(Images/DarkBlueTopBack.png) repeat-x">
                <asp:ImageButton ID="btnLogoff" runat="server" ImageUrl="~/Images/logout.png" />
            </td>
        </tr>
        </table>
        <table style="width:100%">
        <tr>
            <td colspan="2" style="border-bottom: solid 3px white"></td>
        </tr>
        <tr>
            <td id="tdMenu" runat="server" style="vertical-align: top;">
                <div id="dvMenu">
                    <div id="mnuHeader">UserName:&nbsp;<asp:Label ID="lblUser" runat="server" Text="user"></asp:Label><br />
                      Last&nbsp;Login:&nbsp;<asp:Label ID="lblLogin" runat="server" Text="login"></asp:Label></div>
                      <br /><br />
                    <asp:GridView ID="gvMenu" runat="server" AutoGenerateColumns="False" DataSourceID="sqldsMenu" 
                            Width="100%" BorderStyle="None" RowStyle-CssClass="MenuItem" HeaderStyle-CssClass="BlueGrad" BackColor="#355379">
                        <Columns>
                        <asp:TemplateField HeaderText="Menu" >
                            <ItemTemplate>
                                <asp:HyperLink Font-Underline="false" style="text-align:center" BorderWidth="0px" BorderStyle="none" Width="100%" ID="HyperLink1" NavigateUrl=<%# eval("Path") %> runat="server"><%#Eval("Description")%></asp:HyperLink>
                            </ItemTemplate>
                        </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </div>
            </td>
            <td id="child">
                <div align="center" style="width: 100%">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        </table>
        <table style="width:100%">
        <tr>
            <td style="background: url(Images/Blue.png) repeat-x; text-align:right; height: 27px; vertical-align:top">AG Advent 2010</td>
        </tr>
        </table>
        <asp:SqlDataSource ID="sqldsMenu" runat="server" 
            ConnectionString="<%$ ConnectionStrings:cnMain %>" SelectCommand="MenuItems" 
            SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="UserType" SessionField="UserType" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
